# kafkalistener-e2e-test

./: README.md  pom.xml
src/main/avro/: UserBookmarkEvent-value.avsc
src/main/generated-sources/com/findinpath/kafka/dto/avro/: UserBookmarkEvent.java
src/main/java/com/findinpath/kafka/: DemoApplication.java
src/main/java/com/findinpath/kafka/config/: KafkaConfiguration.java  KafkaEcosystemProperties.java  KafkaEcosystemPropertiesConfiguration.java
src/main/java/com/findinpath/kafka/dto/: UserBookmarkEvent.java
src/main/java/com/findinpath/kafka/listener/: UserBookmarkEventAvroListener.java  UserBookmarkEventJsonListener.java
src/main/java/com/findinpath/kafka/service/: UserBookmarkEventService.java
src/main/resources/: application.yml
src/test/java/com/findinpath/kafka/config/: KafkaDockerConfiguration.java
src/test/java/com/findinpath/kafka/listener/: UserBookmarkEventAvroListenerTest.java  UserBookmarkEventJsonListenerTest.java
src/test/java/com/findinpath/kafka/testcontainers/: KafkaContainer.java  KafkaTestContainers.java  SchemaRegistryContainer.java  Utils.java  ZookeeperContainer.java
src/test/resources/: application.yml
